include($QT_INSTALL_DOCS/global/macros.qdocconf)
include($QT_INSTALL_DOCS/global/qt-cpp-defines.qdocconf)
include($QT_INSTALL_DOCS/global/compat.qdocconf)
include($QT_INSTALL_DOCS/global/fileextensions.qdocconf)

project     = "QtWebBrowser"
description = "Qt WebBrowser Manual"

sourcedirs += ..
imagedirs += ../images
outputdir = $OUTDIR

sources.fileextensions  = "*.qdoc"

qhp.projects            = QtWebBrowser
qhp.QtWebBrowser.file             = qtwebbrowser.qhp
qhp.QtWebBrowser.namespace        = org.qt-project.qtwebbrowser.$$QTWEBBROWSER_VERSION_TAG
qhp.QtWebBrowser.virtualFolder    = qtwebbrowser
qhp.QtWebBrowser.indexTitle       = Qt WebBrowser
qhp.QtWebBrowser.filterAttributes = qtwebbrowser
qhp.QtWebBrowser.customFilters.QtWebBrowser.name = Qt WebBrowser $QTWEBBROWSER_VERSION
qhp.QtWebBrowser.customFilters.QtWebBrowser.filterAttributes = qtwebbrowser $QTWEBBROWSER_VERSION
qhp.QtWebBrowser.indexRoot        =

qhp.QtWebBrowser.subprojects                 = manual
qhp.QtWebBrowser.subprojects.manual.indexTitle = Qt WebBrowser
qhp.QtWebBrowser.subprojects.manual.title      = Qt WebBrowser
qhp.QtWebBrowser.subprojects.manual.type       = manual

indexes += $QT_INSTALL_DOCS/qtlocation/qtlocation.index \
    $QT_INSTALL_DOCS/qtquick/qtquick.index \
    $QT_INSTALL_DOCS/qtvirtualkeyboard/qtvirtualkeyboard.index \
    $QT_INSTALL_DOCS/qtwebengine/qtwebengine.index

# Doxygen compatibility commands
macro.see                       = "\\sa"
macro.function                  = "\\fn"

navigation.homepage = "Qt WebBrowser Manual"
buildversion        = "Qt WebBrowser $QTWEBBROWSER_VERSION"
