<RCC>
    <qresource prefix="/">
        <file>qml/BrowserDialog.qml</file>
        <file>qml/BrowserWindow.qml</file>
        <file>qml/FeaturePermissionBar.qml</file>
        <file>qml/LoadIndicator.qml</file>
        <file>qml/MockTouchPoint.qml</file>
        <file>qml/PageView.qml</file>

        <file>qml/assets/UIButton.qml</file>

        <file alias="busy.png">qml/assets/icons/busy.png</file>
        <file alias="home.png">qml/assets/icons/home.png</file>
        <file alias="tabs.png">qml/assets/icons/tabs.png</file>
        <file alias="next.png">qml/assets/icons/next.png</file>
        <file alias="previous.png">qml/assets/icons/previous.png</file>
        <file alias="refresh.png">qml/assets/icons/refresh.png</file>
        <file alias="stop.png">qml/assets/icons/stop.png</file>
        <file alias="touchpoint.png">qml/assets/icons/touchpoint.png</file>
    </qresource>
</RCC>
