<RCC>
    <qresource prefix="/">
        <file>qml/BrowserWindow.qml</file>
        <file>qml/FeaturePermissionBar.qml</file>
        <file>qml/MockTouchPoint.qml</file>
        <file>qml/PageView.qml</file>
        <file>qml/NavigationBar.qml</file>
        <file>qml/HomeScreen.qml</file>
        <file>qml/SettingsView.qml</file>
        <file>qml/assets/UIButton.qml</file>
        <file>qml/assets/UIToolBar.qml</file>
        <file>qml/Utils.js</file>
        <file alias="home">qml/assets/icons/Btn_Home.png</file>
        <file alias="tabs">qml/assets/icons/Btn_Tabs.png</file>
        <file alias="forward">qml/assets/icons/Btn_Forward.png</file>
        <file alias="back">qml/assets/icons/Btn_Back.png</file>
        <file alias="refresh">qml/assets/icons/Btn_Reload.png</file>
        <file alias="stop">qml/assets/icons/Btn_Clear.png</file>
        <file alias="touchpoint">qml/assets/icons/touchpoint.png</file>
        <file alias="delete">qml/assets/icons/Btn_Delete.png</file>
        <file alias="star">qml/assets/icons/Btn_Bookmarks.png</file>
        <file alias="star_checked">qml/assets/icons/Btn_Bookmark_Checked.png</file>
        <file alias="star_indicator">qml/assets/icons/Btn_Bookmark_Indicator.png</file>
        <file alias="settings">qml/assets/icons/Btn_Settings.png</file>
        <file alias="about">qml/assets/icons/about_blank.png</file>
        <file alias="newtab">qml/assets/icons/Btn_Add.png</file>
        <file alias="up">qml/assets/icons/Btn_Up.png</file>
        <file alias="search">qml/assets/icons/Btn_Search.png</file>
        <file alias="error">qml/assets/icons/Error_Icon.png</file>
        <file alias="qt">qml/assets/icons/qt.png</file>
        <file alias="icon">qml/assets/icons/AppLogoColor.png</file>
        <file alias="icon_grey">qml/assets/icons/AppLogoGrey.png</file>
    </qresource>
</RCC>
